# final-year-project

./: docker-compose.yml
Backend.IntegrationTests/: Backend.IntegrationTests.csproj  UnitTest1.cs  UserServiceAuthTests.cs  UserServiceTests.cs
Backend.IntegrationTests/Fakes/: FakeAttendanceService.cs  FakeCurrentUser.cs  FakeTokenService.cs
Backend.IntegrationTests/Fixtures/: PostgresDbFixture.cs
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  docker-compose.yml  start-db.sh
backend/Backend.UnitTests/: Backend.UnitTests.csproj
backend/Migrations/: 20260108195412_InitUsers.Designer.cs  20260108195412_InitUsers.cs  20260108205419_InitDomain.Designer.cs  20260108205419_InitDomain.cs  20260108223110_UpdateUser.Designer.cs  20260108223110_UpdateUser.cs  20260110173645_AddEnrollments.Designer.cs  20260110173645_AddEnrollments.cs  20260110190832_AddUserNames.Designer.cs  20260110190832_AddUserNames.cs  20260111221927_ModifyAuditEvent.Designer.cs  20260111221927_ModifyAuditEvent.cs  20260111230949_AuditEventTypoFix.Designer.cs  20260111230949_AuditEventTypoFix.cs  20260127194036_AddRoleTable.Designer.cs  20260127194036_AddRoleTable.cs  20260208192738_AddStudentAttendance.Designer.cs  20260208192738_AddStudentAttendance.cs  20260209165642_UpdateAttendance.Designer.cs  20260209165642_UpdateAttendance.cs  20260221172301_CourseRevamp.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
diagrams/: backend-components.plantuml  system-architecture.plantuml  technology-stack.plantuml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
(+352 files in other folders)
